.functions-grid-list-container{
    padding-top: 100px;
    padding-bottom: 100px;
}

.functions-grid-list-container .container{
    overflow: visible;
}

.functions-grid-list-container .grid-container ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 1000px;
    margin-right: auto;
    margin-left: auto;
    grid-gap: 20px;
    overflow: visible;
    list-style: none;
}

.functions-grid-list-container img{
    object-fit: cover;
    height: 300px;
    width: 100%;
}

.functions-grid-list-container .grid-item,
.functions-grid-list-container  .content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}

.functions-grid-list-container .grid-item{
    background: #fff;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    display: block;
}

.functions-grid-list-container  .content{
    padding: 15px 20px 40px 20px;
}